2to3==1.0
absl-py==0.11.0
aiohttp==3.7.3
anyio==2.1.0
appdirs==1.4.4
argon2-cffi @ file:///C:/ci/argon2-cffi_1596828585465/work
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
audioread==2.1.9
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
cryptography==3.4.5
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
deep-disfluency==0.0.1
defusedxml==0.6.0
Deprecated==1.2.11
docopt==0.6.2
entrypoints==0.3
Flask==1.1.2
flatbuffers==1.12
fluteline==0.0.8
gast @ file:///tmp/build/80754af9/gast_1597433534803/work
gensim==3.8.3
google-auth==1.26.1
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
hmmlearn==0.2.5
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
imageio==2.9.0
importlib-metadata==3.4.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
Js2Py==0.70
json5==0.9.5
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server==2.2.0
jupyterlab-widgets==1.0.0
kapre==0.3.4
Keras @ file:///tmp/build/80754af9/keras_split_1593112142734/work
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==5.1.0
nbclassic==0.2.6
nbclient==0.5.2
nbconvert @ file:///C:/ci/nbconvert_1601914925608/work
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
notebook==6.2.0
numba==0.52.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.2
pandocfilters @ file:///C:/ci/pandocfilters_1605102497129/work
parso @ file:///tmp/build/80754af9/parso_1607623074025/work
pexpect==4.8.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.1.0
pip-upgrade-all==1.1.1
pipwin==0.5.1
plotly==4.14.3
pocketsphinx==0.1.15
pooch==1.3.0
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1606344362066/work
prompt-toolkit==3.0.16
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/mingb/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pycparser==2.20
pydub==0.24.1
PyGithub==1.54.1
Pygments==2.8.0
pyjsparser==2.7.1
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPrind==2.11.2
pyreadline==2.1
pyrsistent @ file:///C:/ci/pyrsistent_1600141795814/work
pySmartDL==1.3.4
PySocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-speech-features==0.6
pytz==2021.1
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==22.0.3
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rsa==4.7.1
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
Send2Trash @ file:///tmp/build/80754af9/send2trash_1607525499227/work
simplejson==3.17.2
sip==6.0.1
six==1.15.0
smart-open==4.2.0
sniffio==1.2.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
soupsieve==2.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
Theano==1.0.5
threadpoolctl==2.1.0
tifffile==2021.2.1
toml==0.10.2
tornado==6.1
tqdm==4.56.2
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.3
vosk==0.3.21
watson-streaming==0.0.13
wavio==0.0.4
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.0
